# python-3-tier-application

./: Jenkinsfile  db.command.sh  docker-compose.yaml
QuotesWeb/: Dockerfile  QuotesWeb.csproj  appsettings.json
QuotesWeb/Controllers/: HomeController.cs
QuotesWeb/Models/: Quote.cs
QuotesWeb/Views/Home/: Index.cshtml
api/: Dockerfile  api.NET  program.cs
api/Controllers/: QuotesController.cs
app/: Dockerfile  app.py
app/template/: index.html  test.html
db/: Dockerfile  init.js
k8s/Database/: deployment.yaml  pv.yaml  pvc.yaml  secrets.yaml  service.yaml
k8s/backend/: deployment.yaml  scr.yaml
k8s/frontend/: deployment.yaml  service.yaml
quotesAPI/: Dockerfile  N  QuotesApi.csproj  appsettings.json  docker-compose.yaml  program.cs  startup.cs
quotesAPI/Controllers/: QuotesController.cs
quotesAPI/Models/: quote.cs
quotesAPI/data/: QuotesDbContext.cs
terraform/: main.tf  terraform.tfvars  variables.tf
